# api_karateframework_automation

./: .gitignore  README.md  pom.xml
src/test/java/: CommonFunctions.feature  headers.js  karate-config.js  logback-test.xml  reportportal.properties
src/test/java/baseclass/: BasePage.java
src/test/java/channels/: TestRunner.java
src/test/java/channels/OutBound_MortAcq_TestCases/: EmailMortAcqTestCases.feature  SBMortAcqTestCases.feature  SOLMortAcqTestCases.feature  SalesForceMortAcqTestCases.feature
src/test/java/channels/as400/: AS400_TestData.feature  AS400_Validation.feature  Channel AS400.txt  ChannelNOVA.txt  DevMode.java  ReusableScenarios.feature  validation_gic.feature
src/test/java/channels/nova/: DevMode.java  FetchIH_control.feature  LatestContextual_val.feature  NOVA_TestData.feature  NOVA_Validation.feature  ReusableScenarios.feature  SetDisposition.json  validation_gic.feature
src/test/java/channels/orn/: ChannelSOL.txt  DevMode.java  LatestContextual_val.feature  ReusableScenarios.feature
src/test/java/channels/outbound/: DevMode.java  ReusableScenarios.feature
src/test/java/channels/sol/: CrossSell.feature  DevMode.java  EmailTesting.feature  ReusableScenarios.feature  SOL_TestData.feature  SOL_Validation.feature  SetDisposition  deleateIH.feature
src/test/java/channels/xray/: downloadXray_402_202306191916320.feature
src/test/java/config/: application.properties
src/test/java/feature/utilities/: DataBaseData.java  PrintResult.java  ReadFile.java  ReadFromExcel.java  ReadXML.java  StringUtilities.java
src/test/java/jira/constants/: Constants.java
src/test/java/jira/xray/: JiraBNS.java
src/test/java/reports/karate/: ReportportalHook.java
src/test/java/reports/utils/: LogHelper.java
src/test/java/smoke/testDataCreationFeature/: DevModeTestData.java  Offers conditioning.feature
src/test/java/smoke/validationFeatures/: DevModeValidation.java  DevModeValidation_IH.java  Offer Validation.feature  Offer Validation_IH.feature
src/test/java/steps/: StepDefinition.java
src/test/java/testdata/: CLI_ProductFamily_Name.xlsx  NOVA_TestData_GIC_1210.xlsx  Proposition_30May2023.csv  Proposition_Feb2023.csv  Proposition_Jan2023.csv  Proposition_Mar2023.csv  Proposition_May112023.csv  Sanity.xlsx
src/test/java/testdata/CLI/: OUTBOUND_CLI_TESTDATA.xlsx
src/test/java/testdata/CrossSell/: EMAIL_TestData_4891.xlsx  EMAIL_TestData_4892.xlsx  EMAIL_TestData_4893.xlsx  MulAcc_SOL_TestData.xlsx  SOL_TestData_4892.xlsx  SOL_TestData_4893.xlsx  SOL_TestData_4894.xlsx
src/test/java/testdata/Digital Payment/: SOL_TestData_4399.xlsx  SOL_TestData_4400.xlsx  SOL_TestData_4401.xlsx
src/test/java/testdata/ORN/: CLI_ProductFamily_Name.xlsx  ORN_CLI_TestData.xlsx  ORN_D2DXsell_TestData.xlsx  ORN_D2DXsell_Top1_TestData.xlsx  ORN_D2D_OfferFulfilmentReminder_TestData.xlsx  ORN_International_Money_6087_TestData.xlsx  ORN_MPSAWelcomeBonus_TestData.xlsx  ORN_PACC_TestData.xlsx  ORN_RESPFund_TestData.xlsx  ORN_RESP_CrossSell_TestData.xlsx  ORN_RRSPFund_TestData.xlsx  ORN_RRSP_CrossSell_TestData.xlsx  ORN_SSI_Fund_Account_6233_TestData.xlsx  ORN_SSI_PACSetup_Account_6234_TestData.xlsx  ORN_SuppCard_CrossSell_TestData.xlsx  ORN_TFSAFund_TestData.xlsx  ORN_TFSA_CrossSell_TestData.xlsx  ORN_ULOC_CLI_CIE6001_TestData.xlsx  ORN_ULOC_CLI_CIE6002_TestData.xlsx  ORN_ULOC_CLI_CIE6090_TestData.xlsx  ORN_ULOC_TestData.xlsx
src/test/java/testdata/as400/: AS400_CLI_TestData.xlsx  AS400_CreditorInsurance_TestData.xlsx  AS400_CreditorInsurance_TestData_Old.xlsx  AS400_D2DXsell_TestData.xlsx  AS400_D2DXsell_Top1_TestData.xlsx  AS400_MissingInvalidEmail_CIE5778_TestData.xlsx  AS400_MissingInvalidEmail_CIE5779_TestData.xlsx  AS400_MortgageRenewals_TestData.xlsx  AS400_ODP_TestData.xlsx  AS400_PACC_TestData.xlsx  AS400_ProDormancy_TestData.xlsx  AS400_ReturnMail_CLI_Creditor_TestData.xlsx  AS400_ReturnMail_TestData.xlsx  AS400_TestData_GIC_1210.xlsx  AS400_TestData_GIC_4587.xlsx  AS400_ULOC_CLI_CIE6001_TestData.xlsx  AS400_ULOC_CLI_CIE6002_TestData.xlsx  AS400_ULOC_CLI_CIE6090_TestData.xlsx  AS400_ULOC_CLI_CIE6218_TestData.xlsx  AS400_ULOC_CLI_CIE6219_TestData.xlsx  AS400_ULOC_CLI_CIE6220_TestData.xlsx  AS400_ULOC_Insurance_TestData.xlsx  AS400_ULOC_TestData.xlsx  AS400_Xsell_SneakPeak_6185_6186_6187_6188_TestData.xlsx  OII_Segmentation.xlsx
src/test/java/testdata/nova/: NOVA_BillPaymentTxn_TestData.xlsx  NOVA_BillPayment_TestData.xlsx  NOVA_CLI_TestData.xlsx  NOVA_CreditorInsurance_Retargeting_TestData.xlsx  NOVA_CreditorInsurance_TestData.xlsx  NOVA_CreditorInsurance_TestData_Old.xlsx  NOVA_CreditorInsurance_TestData_Original.xlsx  NOVA_CrossSell_TestData.xlsx  NOVA_D2DXsell_TestData.xlsx  NOVA_D2DXsell_Top1_TestData.xlsx  NOVA_D2D_OfferFulfilmentReminder_TestData.xlsx  NOVA_FUNDACCOUNT_TestData.xlsx  NOVA_InsuranceClaimReminder_TestData.xlsx  NOVA_International_Money_6087_TestData.xlsx  NOVA_Itrade_Xsell_AlwaysOn_6109_TestData.xlsx  NOVA_MPSAFund_TestData.xlsx  NOVA_MPSAFund_TestData_Oct_27_2022.xlsx  NOVA_MPSAWelcomeBonus_TestData.xlsx  NOVA_MPSA_CrossSell_TestData.xlsx  NOVA_NTB_AdvicePlus_TestData.xlsx  NOVA_NTCCredit_TestData.xlsx  NOVA_NTC_MA_TestData.xlsx  NOVA_NTC_NEGATIVE_TESTDATA_CIE5151.xlsx  NOVA_NTC_Positive_TESTDATA_CIE5151.xlsx  NOVA_ODPRightSizing_TestData.xlsx  NOVA_PACC_TestData.xlsx  NOVA_RESPFund_TestData.xlsx  NOVA_RESP_CrossSell_TestData.xlsx  NOVA_RRSPFund_TestData.xlsx  NOVA_RRSP_CrossSell_TestData.xlsx  NOVA_SPSP_Loan_Repay_TestData.xlsx  NOVA_SSI_Fund_Account_6233_TestData.xlsx  NOVA_SSI_PACSetup_Account_6234_TestData.xlsx  NOVA_SSMAlwaysOn_Engagement_CIE5796_TestData.xlsx  NOVA_SuppCard_CrossSell_Reminder_TestData.xlsx  NOVA_SuppCard_CrossSell_TestData.xlsx  NOVA_SuppCard_CrossSell_TestData_BK.xlsx  NOVA_TFSAFund_TestData.xlsx  NOVA_TFSA_CrossSell_TestData.xlsx  NOVA_TestData_GIC_1210.xlsx  (+14 more)
src/test/java/webpages/: APPStudio.java  ActivityStatusSuccess.java  D2DEmailBatch.java  DeleteInteractionHistoryByCustomer.java  IHbyCustomer.java  Pega7LoginPage.java  PegaDesignerStudio.java  RecreateAllIHAggregates.java  RunActivityD2DEmailBatch.java
(+385 files in other folders)
